@import "styles";

.public-page-wrapper {
  background-color: #21bf73;
  height: 100vh;

  & > div[class$="-page-wrapper"] {
    position: relative;
    height: 100%;
    padding: 20px;
    max-width: 60%;
    margin: 0 auto;

    [class$="__box"] {
      margin-top: 60px;
    }

    [class$="__box"] > div {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    a {
      font-size: 16px;
    }

    h1 {
      color: $green;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 13;
      margin-bottom: 50px;
    }

    .rs-btn {
      margin-bottom: 15px;
    }

    .rs-btn:last-of-type {
      margin-top: 15px;
    }

    [class$="__separator"] {
      grid-row-start: 2;
      grid-column-start: 7;
      grid-column-end: 7;
      background-color: $green;
      width: 2px;
      opacity: 0.3;
    }

    .rs-placeholder {
      display: block;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 6;
    }

    .rs-form-fluid {
      grid-row-start: 2;
      grid-column-start: 8;
      grid-column-end: 13;
    }

    .rs-placeholder,
    .rs-form-fluid {
      padding: 30px 0;
    }
  }
}
